<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  /*margin-left: 100px;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

#content{
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  
}

img{
  height: 600px;
  width: 1100px;
  margin-left: 130px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> Home </a>
  

  <div class="subnav">
    <button class="subnavbtn"> WBS & Ghantt Chart <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="WBS.html"> WBS </a>
      <a href="GhantChart.html"> Ghantt Chart </a>
      <!-- <a href="#careers">Careers</a> -->
    </div>
  </div> 

  <div class="subnav">
        <button class="subnavbtn"> Graphical User Interface (Wireframe) <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Wireframe1.html"> Wireframe 1 </a>
          <a href="Wireframe2.html"> Wireframe 2 </a>
          <a href="Wireframe3.html"> Wireframe 3 </a>
          <a href="Wireframe4.html"> Wireframe 4 </a>
          <a href="Wireframe5.html"> Wireframe 5 </a>
          <a href="Wireframe6.html"> Wireframe 6 </a>
          <a href="Wireframe7.html"> Wireframe 7 </a>
          <a href="Wireframe8.html"> Wireframe 8 </a>
          <a href="Wireframe9.html"> Wireframe 9 </a>
        </div>
      </div> 

  <div class="subnav">
    <button class="subnavbtn"> More <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="TeamContract.html"> Team Contract </a>
      <a href="ProjectBackground.html"> Project Background </a>
      <a href="ProjectCharter.html"> Project Charter </a>
      <a href="ScopeLimitation.html"> Scope & Limitation </a>
      <a href="BusinessSystemWorkFlow.html"> Business System Workflow </a>
      <a href="ContextDiagram.html"> Context Diagram </a>
      <a href="DataFlowDiagram.html"> Data Flow Diagram </a>
       <a href="ProjectReport.html"> Project Report </a>
       <a href="LessonLearned.html"> Lesson Learned </a>
    </div>
  </div>
 
</div>

<div style="padding:0 16px">
  <h1> Business System Workflow </h1>
</div>



  <img src="FinalDiaFlowChart.JPEG">



</body>
</html>
