<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  /*margin-left: 100px;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

#content{
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  
}

#ii{
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}

#innerContenct{
  margin-left: 60px;
  margin-top: 20px;
}

#space{
  margin-top: 60px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> Home </a>
  

  <div class="subnav">
    <button class="subnavbtn"> WBS & Ghantt Chart <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="WBS.html"> WBS </a>
      <a href="GhantChart.html"> Ghantt Chart </a>
      <!-- <a href="#careers">Careers</a> -->
    </div>
  </div> 

  <div class="subnav">
        <button class="subnavbtn"> Graphical User Interface (Wireframe) <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Wireframe1.html"> Wireframe 1 </a>
          <a href="Wireframe2.html"> Wireframe 2 </a>
          <a href="Wireframe3.html"> Wireframe 3 </a>
          <a href="Wireframe4.html"> Wireframe 4 </a>
          <a href="Wireframe5.html"> Wireframe 5 </a>
          <a href="Wireframe6.html"> Wireframe 6 </a>
          <a href="Wireframe7.html"> Wireframe 7 </a>
          <a href="Wireframe8.html"> Wireframe 8 </a>
          <a href="Wireframe9.html"> Wireframe 9 </a>
        </div>
      </div> 

  <div class="subnav">
    <button class="subnavbtn"> More <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="TeamContract.html"> Team Contract </a>
      <a href="ProjectBackground.html"> Project Background </a>
      <a href="ProjectCharter.html"> Project Charter </a>
      <a href="ScopeLimitation.html"> Scope & Limitation </a>
      <a href="BusinessSystemWorkFlow.html"> Business System Workflow </a>
      <a href="ContextDiagram.html"> Context Diagram </a>
      <a href="DataFlowDiagram.html"> Data Flow Diagram </a>
       <a href="ProjectReport.html"> Project Report </a>
       <a href="LessonLearned.html"> Lesson Learned </a>
    </div>
  </div>
 
</div>

<div style="padding:0 16px">
  <h1>Lesson learned </h1>
</div>


<div id="content">
  <p> <b> Project Name:  </b> Employee Attendance System by QR Scan </p>
  <p> <b> Project Sponsor:   </b> Doymakey’s INC.  </p>
  <p> <b> Project Manager:    </b>Timon, Junmark M. </p>

  <p> <b>Project Date:   </b>June 1, 2019 – October 27, 2019  </p>
  <p> <b> Final Budget:    </b>PHP 60,000.00 </p>

  
  <p style="margin-top: 50px;"> 1. Did the project meet the scope, time, and cost goals? </p>
  <p style="margin-left: 50px;"> We did meet scope, and time goals, but we had to request an additional PHP 10,000.00, which the sponsor did. </p>

   <p style="margin-top: 50px;"> 2.  What were the success criteria listed in the project scope statement? </p>
  <p style="margin-left: 50px;"> Below is what we put in our project scope statement under project success criteria: </p>
  <p style="margin-left: 100px;"> Our goals is to complete this project within 4 months for no more than PHP 60,000.00. The project sponsor, Doymakey has emphasized the importance of the project paying for itself within 6 months after the project complete. The system have a strong security to secured important details especially on employee information. And we must also develop this system that the stakeholder/sponsor must have a profit. </p>

  <p style="margin-top: 50px;"> 3. Reflect on whether you met the project success criteria. </p>
  <p style="margin-left: 50px;"> As stated above, the sponsor was not too concerned about going over budget as long as the system would have a good feedback period. This system are success after 4 months of creating. And we have already documented some financial reports. </p>

  <p style="margin-top: 50px;"> 4. In terms of managing the project, what were the main lessons team learned from this project </p>
  <p style="margin-left: 50px;"> The main lessons we learned include the following: </p>
  <ul>
    <li>   Having a good project sponsor was instrumental to project success. We ran into a couple of difficult situations, and Doymakey was very creative in helping us to solve the problem. </li>
    <li>   Team work was essential. It really helped to take time for everyone to get to know each other at kick-off meeting. It was also helpful to develop and follow a team contract. </li>
    <li>   Good planning paid off in execution. We spent a fair amount of time developing a good project charter, scope statements, WBS, schedules, and so on. Everyone worked together to develop these planning documents. </li>
    <li>   As a team leader, you need be a patient person to your co-worker/team and accept any suggestion/idea that they have.</li>
  </ul>

  <p style="margin-top: 50px;"> 5. Describe one example of what went right on this project.</p>
  <p style="margin-left: 50px;"> This project went right when we use a good planning before us creating this project. We followed schedules and apply some strategies to meet the scope. </p>

  <p style="margin-top: 50px;">6. Describe one example of what went wrong on this project. </p>
  <p style="margin-left: 50px;"> This project went wrong when not follow all the instruction before and lack of resources for gathering other information. Other reason is a short of budget but in the last the sponsor did give additional budget to finish. </p>

  <p style="margin-top: 50px;"> 7. What will you do differently on the next project based on your experience working on this project? </p>
  <p style="margin-left: 50px;"> The first thing to do for my next project are to be give more extra effort to gather more related information so, that can build/create  much better idea. Be on time for making projects and be responsible for every task. Give directly any updates to your sponsor, the good news or bad news. Need to create plan that you have a guide for creating this project. </p>
 

</div>

</body>
</html>
