<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  /*margin-left: 100px;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

#content{
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  
}

#ii{
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}

#innerContenct{
  margin-left: 60px;
  margin-top: 20px;
}

#space{
  margin-top: 60px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> Home </a>
  

  <div class="subnav">
    <button class="subnavbtn"> WBS & Ghantt Chart <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="WBS.html"> WBS </a>
      <a href="GhantChart.html"> Ghantt Chart </a>
      <!-- <a href="#careers">Careers</a> -->
    </div>
  </div> 

  <div class="subnav">
        <button class="subnavbtn"> Graphical User Interface (Wireframe) <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Wireframe1.html"> Wireframe 1 </a>
          <a href="Wireframe2.html"> Wireframe 2 </a>
          <a href="Wireframe3.html"> Wireframe 3 </a>
          <a href="Wireframe4.html"> Wireframe 4 </a>
          <a href="Wireframe5.html"> Wireframe 5 </a>
          <a href="Wireframe6.html"> Wireframe 6 </a>
          <a href="Wireframe7.html"> Wireframe 7 </a>
          <a href="Wireframe8.html"> Wireframe 8 </a>
          <a href="Wireframe9.html"> Wireframe 9 </a>
        </div>
      </div> 

  <div class="subnav">
    <button class="subnavbtn"> More <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="TeamContract.html"> Team Contract </a>
      <a href="ProjectBackground.html"> Project Background </a>
      <a href="ProjectCharter.html"> Project Charter </a>
      <a href="ScopeLimitation.html"> Scope & Limitation </a>
      <a href="BusinessSystemWorkFlow.html"> Business System Workflow </a>
      <a href="ContextDiagram.html"> Context Diagram </a>
      <a href="DataFlowDiagram.html"> Data Flow Diagram </a>
       <a href="ProjectReport.html"> Project Report </a>
       <a href="LessonLearned.html"> Lesson Learned </a>
    </div>
  </div>
 
</div>

<div style="padding:0 16px">
  <h1>Project Background </h1>
</div>


<div id="content">
  <p> <b> I. Introduction </b> </p>
  This project is designed to take down employees’ attendance using Qr code. Every employee will be having a card that contains a unique Qr code. Each Qr code represents a unique id for all employees. They just have to scan their cards in front of the webcam on arriving and the system notes down their attendance as per date and time. System then stores all the employees’ attendance records. It generates an overall report in excel sheet for admin and even allows him to search for particular employees attendance.

    Recently, they have used manual checking for daily’s attendance and more consuming of time. They have a chance for mistaking input for attendance. We propose this system to provide what is the one of the solution to be resolve. This system provide a faster for time inn and time out process using Qr code, to save more time and efficient.

</div>

<div id="content">
  <p> <b> II. Motivation </b> </p>
  Manual checking attendance are mostly problem before because of consuming a lot of time and having chances for mistaken daily’s attendance input because of this problem we propose to create a system that will provide solution. The history of this problem are have many encountered errors for manual checking attendance and it will cost of time before to create reports.

    This problem needed to give an attention to resolve to avoid encountered errors again. Because of this proposal are suit to resolve the encountered errors and it will transact faster.

    Manual checking attendance it has a solution to solve this problem. Using employee attendance system by qr scan is effective to resolve this problem because it has a capacity to auto generate daily’s attendance in excel, less hassle process and efficient.

    If there are similar to my project proposal I choose my proposal because it has a unique features that will auto generates reports, auto create backup data, displaying of employee list (Present, Absent, & Late), auto generate Qr code, and show total income of employee.

    They have solution to improve this situation for using a system and I introduce employee attendance system by qr scan to resolve the problem. Needed to adopt new technologies for fastest transaction and efficiently. 

    This project will be accomplished it has a capacity for fastest transaction and both of us have a benefits. It has a user friendly program and useful for every day’s task.


</div>

<div id="content">
  <p> <b> III. Project Details </b> </p>
 
 <i id="ii"> <b> i. Environment </b></i>
 <div id="innerContenct">
  They will use java language, computers, qr scanner, sql 2005, and compatibility of this program are Microsoft Windows in all edition (Xp, 7, 8, 10), Mac OS and Linux. Required atleast Celeron 1.4 ghz of processor and above, 2gb of ram and 1gb of hard disk.
   
 </div>

<p id="space"></p>

 <i id="ii"> <b> ii. Issues and challenges for implementation  </b></i>
 <div id="innerContenct">
  There are some problems occur like the qr scanner not function properly so we fix this error for providing manual input of attendance for if in case that during working days it will still remain for checking attendance. We use alternative ways to do not delay the checking of attendance so we have a backup qr scanner that will be used for temporary. It has a special program than others because this program, the user will can’t manipulate the data, only user can add/Edit/Archive records.
   
 </div>
</div>

<div id="content">
  <p> <b> IV. Conclusion </b> </p>
 This program are running accordingly what the proposal propose, they give more than the expectation of the client. This program have a benefit of us especially the consuming of time. Before they are using manual checking attendance so this the one main problem that will bother the time inn of the employee and needed to be given an action so we introduce a system that provide fastest transaction, efficient and secured.

</div>

<div id="content">
  <p> <b> V. References</b> </p>
 <ul>
   <li> https://bit.ly/31KQs0S </li>
   <li> https://bit.ly/2WWNYsM </li>
   <li> https://bit.ly/2Xvi3nA </li>
 </ul>

</div>


</body>
</html>
