<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  /*margin-left: 100px;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

#content{
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  
}

#ii{
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}

#innerContenct{
  margin-left: 60px;
  margin-top: 20px;
}

#space{
  margin-top: 60px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> Home </a>
  

  <div class="subnav">
    <button class="subnavbtn"> WBS & Ghantt Chart <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="WBS.html"> WBS </a>
      <a href="GhantChart.html"> Ghantt Chart </a>
      <!-- <a href="#careers">Careers</a> -->
    </div>
  </div> 

  <div class="subnav">
        <button class="subnavbtn"> Graphical User Interface (Wireframe) <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Wireframe1.html"> Wireframe 1 </a>
          <a href="Wireframe2.html"> Wireframe 2 </a>
          <a href="Wireframe3.html"> Wireframe 3 </a>
          <a href="Wireframe4.html"> Wireframe 4 </a>
          <a href="Wireframe5.html"> Wireframe 5 </a>
          <a href="Wireframe6.html"> Wireframe 6 </a>
          <a href="Wireframe7.html"> Wireframe 7 </a>
          <a href="Wireframe8.html"> Wireframe 8 </a>
          <a href="Wireframe9.html"> Wireframe 9 </a>
        </div>
      </div> 

  <div class="subnav">
    <button class="subnavbtn"> More <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="TeamContract.html"> Team Contract </a>
      <a href="ProjectBackground.html"> Project Background </a>
      <a href="ProjectCharter.html"> Project Charter </a>
      <a href="ScopeLimitation.html"> Scope & Limitation </a>
      <a href="BusinessSystemWorkFlow.html"> Business System Workflow </a>
      <a href="ContextDiagram.html"> Context Diagram </a>
      <a href="DataFlowDiagram.html"> Data Flow Diagram </a>
       <a href="ProjectReport.html"> Project Report </a>
       <a href="LessonLearned.html"> Lesson Learned </a>
    </div>
  </div>
 
</div>

<div style="padding:0 16px">
  <h1>Progress Report </h1>
</div>


<div id="content">
  <p> <b> Project Name:  </b> Employee Attendance System by QR Scan </p>
  <p> <b> Team Member Name:  </b> Timon Junmark, Member 1, Member 2, member 3  </p>
  <p> <b> Date:   </b> August 1 – 31, 2019 </p>

  <p style="margin-top: 30px;"> <b>Work completed this week:  </b> </p>

  <ul>
    <li>  Work with my team and finalize the files </li>
     <li>  Started developing a file </li>
      <li>   Finalize the information  </li>
       <li>  Executing of survey, user inputs, and Employee Attendance System by QR Scan content </li>
        <li>   Creating wireframe, creating design, and system construction </li>
  </ul>

  <p style="margin-top: 30px;"> <b>Work to complete next week:  </b> </p>

  <ul>
    <li>   Continue to work Employee Attendance System by QR Scan </li>
     <li>  Continue to work on system construction </li>
      <li>   System testing  </li>
      
  </ul>


  <p style="margin-top: 30px;"> <b>What’s going well and why: </b> </p>

  <ul>
    <li>  The Employee Attendance System by QR Scan construction started well. The design was very clear and easy to follow </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>What’s not going well and why: </b> </p>

  <ul>
    <li>   It is difficult to organize the design. Need more to consult to the instructor </li>
      
  </ul>

   <p style="margin-top: 30px;"> <b>Suggestions/Issues:</b> </p>

  <ul>
    <li>    Hold a special meeting to decide how to design for the system </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>Project Changes:</b> </p>

  <ul>
    <li> Need to finalize the design and be followed the schedule </li>
      
  </ul>
 

</div>


<hr>

<!-- ----------------------------- September ----------------- -->
<div id="content">
  <p> <b> Project Name:  </b> Employee Attendance System by QR Scan </p>
  <p> <b> Team Member Name:  </b> Timon Junmark, Member 1, Member 2, member 3  </p>
  <p> <b> Date:   </b> September 1 – 30, 2019 </p>

  <p style="margin-top: 30px;"> <b>Work completed this week:  </b> </p>

  <ul>
    <li>      System construction </li>
   
  </ul>

  <p style="margin-top: 30px;"> <b>Work to complete next week:  </b> </p>

  <ul>
    <li>    Continue to work Employee Attendance System by QR Scan </li>
     <li>   System testing</li>
      
      
  </ul>


  <p style="margin-top: 30px;"> <b>What’s going well and why: </b> </p>

  <ul>
    <li>   The Employee Attendance System by QR Scan construction started well. The system testing started well </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>What’s not going well and why: </b> </p>

  <ul>
    <li>     It is difficult to fix bugs on this system </li>
      
  </ul>

   <p style="margin-top: 30px;"> <b>Suggestions/Issues:</b> </p>

  <ul>
    <li>     Hold a special meeting to decide how to fix bugs and more easy to use </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>Project Changes:</b> </p>

  <ul>
    <li>  No changes will happened, only follow the schedule </li>
      
  </ul>
 

</div>

<hr> 


<!-- ----------------------------- October ----------------- -->
<div id="content">
  <p> <b> Project Name:  </b> Employee Attendance System by QR Scan </p>
  <p> <b> Team Member Name:  </b> Timon Junmark, Member 1, Member 2, member 3  </p>
  <p> <b> Date:   </b> October 1 – 27, 2019 </p>

  <p style="margin-top: 30px;"> <b>Work completed this week:  </b> </p>

  <ul>
    <li>     Monitoring and Controlling (Progress Report) </li>
    <li>   Closing (Prepare final project report, Prepare final project presentation, Lessons learned) </li>
    <li>   The system created successfully </li>
   
  </ul>

  <p style="margin-top: 30px;"> <b>Work to complete next week:  </b> </p>

  <ul>
    <li>     No work/activity will do</li>
  </ul>


  <p style="margin-top: 30px;"> <b>What’s going well and why: </b> </p>

  <ul>
    <li>    The Employee Attendance System by QR Scan meet the scope, time, and cost </li>
    <li>   The system created successfully </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>What’s not going well and why: </b> </p>

  <ul>
    <li>       There’s no reason to going not well </li>
      
  </ul>

   <p style="margin-top: 30px;"> <b>Suggestions/Issues:</b> </p>

  <ul>
    <li>       Need more testing to identify the other bugs </li>
      
  </ul>

  <p style="margin-top: 30px;"> <b>Project Changes:</b> </p>

  <ul>
    <li>   There’s no reason to change the system</li>
      
  </ul>
 

</div>



</body>
</html>
