<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  /*margin-left: 100px;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

#content{
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  
}

p{
  margin-left: 235px;
}
table{
  border-collapse: collapse;
}

#content1{
  margin-left: 200px;
  margin-top: 50px;
}

ul li{
  margin-left: 40px;
}

ul{
  margin-bottom: 40px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> Home </a>
  

  <div class="subnav">
    <button class="subnavbtn"> WBS & Ghantt Chart <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="WBS.html"> WBS </a>
      <a href="GhantChart.html"> Ghantt Chart </a>
      <!-- <a href="#careers">Careers</a> -->
    </div>
  </div> 

  <div class="subnav">
        <button class="subnavbtn"> Graphical User Interface (Wireframe) <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Wireframe1.html"> Wireframe 1 </a>
          <a href="Wireframe2.html"> Wireframe 2 </a>
          <a href="Wireframe3.html"> Wireframe 3 </a>
          <a href="Wireframe4.html"> Wireframe 4 </a>
          <a href="Wireframe5.html"> Wireframe 5 </a>
          <a href="Wireframe6.html"> Wireframe 6 </a>
          <a href="Wireframe7.html"> Wireframe 7 </a>
          <a href="Wireframe8.html"> Wireframe 8 </a>
          <a href="Wireframe9.html"> Wireframe 9 </a>
        </div>
      </div> 

  <div class="subnav">
    <button class="subnavbtn"> More <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="TeamContract.html"> Team Contract </a>
      <a href="ProjectBackground.html"> Project Background </a>
      <a href="ProjectCharter.html"> Project Charter </a>
      <a href="ScopeLimitation.html"> Scope & Limitation </a>
      <a href="BusinessSystemWorkFlow.html"> Business System Workflow </a>
      <a href="ContextDiagram.html"> Context Diagram </a>
      <a href="DataFlowDiagram.html"> Data Flow Diagram </a>
       <a href="ProjectReport.html"> Project Report </a>
       <a href="LessonLearned.html"> Lesson Learned </a>
    </div>
  </div>
 
</div>

<div style="padding:0 16px">
  <h1> Team Contract </h1>
</div>


<div id="content">
  <p><b> Project Name: </b>  Employee Attendance System by Qr Scan </p>
  <p> <b> Project Team Members Names and Sign-off: </b> </p>
  <table border="2" width="700px;" align="center">
    <tr>
      <th width="200px;" align="center"> <b> Name </b></th>
      <th width="200px;" align="center"> <b> Role </b></th>
      <th align="center"> <b> Sign-off on Team Contract </b></th>
    </tr>

    <tr>
      <td> Timon, Junmark M</td>
      <td> Project Manager</td>
      <td></td>
    </tr>

    <tr>
      <td> Member 1 </td> 
      <td> Project Programmer</td>
      <td></td>
    </tr>

    <tr>
      <td> Member 2 </td>
      <td> Project Analyst</td>
      <td></td>
    </tr>

    <tr>
      <td> Member 3 </td>
      <td> Project Designer</td>
      <td></td>
    </tr>
  
  </table>

  <div id="content1">

    <ul>
     <b> Code of Conduct:</b> As a project team, we will:
     <li>
       We need to cooperate every task and do our best to have a good quality result.
     </li>
     <li>
       We share our ideas to each of member and willing to help other member.
     </li>
    </ul>

    <ul>
     <b> Participation:</b>  We will:
     <li>
       Be participate every task that we have.
     </li>
     <li>
       Be on-time before we start our meeting.
     </li>
     <li>
       Share your ideas to everyone, be honest, and stay calm.
     </li>
    </ul>


    <ul>
     <b> Communication: </b>  We will:
     <li>
       Communicate through call & text or Video call.
     </li>
     <li>
       If they have a problem for the project we need to communicate in person to person or group.
     </li>
     <li>
       Always be available any moment for communicating.
     </li>
    </ul>

    <ul>
     <b> Problem Solving:</b>  We will:
     <li>
      Each of member have a copy of each report or progress of the project.
     </li>
     <li>
       Always do backup the data for if in case of emergency (Flash Drive, Online Storage).
     </li>
    </ul>

     <ul>
     <b> Meeting Guidelines: </b> We will:
     <li>
      Every 1st week of the month we have a meeting and last week of the month.
     </li>
     <li>
       Every week we have follow up reports of our project through social media (Group Chat).
     </li>
    </ul>
    
  </div>

  
</div>


</body>
</html>
